{
  "name": "babel-plugin-extends-error",
  "version": "1.0.0",
  "main": "babel-plugin-extends-error.js",
  "authors": [
    {
      "name": "Andrey K. Vital",
      "email": "andreykvital@gmail.com"
    }
  ]
}
